(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

(deflayer qwerty
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  @cap a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           @space         ralt rmet rctl
)

(deflayer characters
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    -    S--  _    _    _    _
  _    S-`  _    [    ]    S-9  S-0  S-[  S-]  _    _    _    _
  _    _    _    _    _    _    =    S-=  _    _    _    _
  _    _    _              _              _    _    _
)

(defalias
   cap   (tap-hold-release 100 100 caps lctl)

   char  (layer-toggle characters)
   space (tap-hold-release 100 100 spc @char)
)
